\chapter{Project Screen Shots}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=17cm, height=9cm]{project/images/SS/AdminDash.jpeg}
    \caption{\textbf{Admin Dashboard}}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\textwidth]{project/images/SS/Arcades.png}
    \caption{\textbf{Arcade List}}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=17cm, height=9cm]{project/images/SS/PlayerDash.jpeg}
    \caption{\textbf{Player Dashboard}}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.7]{project/images/SS/LoginPage.jpeg}
    \caption{\textbf{Login Page}}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.7]{project/images/SS/RegistrationPage.jpeg}
    \caption{\textbf{Registration Page}}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.6]{project/images/SS/UserFeedback.png}
    \caption{\textbf{Feedback Page}}
\end{figure}


