\chapter{Test Execution Summary}

\section*{Project Name:}
\textbf{2nd Inning(Games \& Apps for the elderly)}

\section*{1. Test Case ID Generated:}
\begin{itemize}
    \item Total Test Cases: 50
    \item Test Case IDs:
    \begin{enumerate}
        \item TC001
        \item TC002
        \item TC003
        % Add more test case IDs as needed
    \end{enumerate}
\end{itemize}

\section*{2. Total Number of Resources Consumed:}
\begin{itemize}
    \item Testing Duration: 10 days
    \item Number of Testers: 3
    \item Testing Tools Used:
    \begin{enumerate}
        \item Selenium WebDriver
        \item JUnit
        \item Postman
        % Add more testing tools as needed
    \end{enumerate}
\end{itemize}

\section*{3. Test Results:}
\begin{table}[H]
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Test Category} & \textbf{Number of Test Cases} \\ \hline
Total Test Cases Executed & 50 \\ \hline
Passed Test Cases & 45 \\ \hline
Failed Test Cases & 5 \\ \hline
In Progress & 0 \\ \hline
Blocked & 0 \\ \hline
\end{tabular}
\end{table}

\section*{4. Defect Summary:}
\begin{table}[H]
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Defect Severity} & \textbf{Number of Defects} \\ \hline
Critical & 1 \\ \hline
Major & 2 \\ \hline
Minor & 3 \\ \hline
\end{tabular}
\end{table}

\section*{5. Elementary test run:}
\begin{table}[ht]
\centering
\begin{tabular}{| m{1.0cm} | m{1.5cm} | m{6.5cm} | m{2.0cm} | m{3.5cm} |}
\hline
\textbf{S No.} & \textbf{Test Case Id} & \textbf{Test Case Description} & \textbf{Test Case Status} & \textbf{No. of Resources Consumed} \\ \hline
1 & TC001 & Test the user authentication functionality. & Pass & NA \\ \hline
2 & TC002 & Verify if users can navigate through the game selection menu. & Pass & NA \\ \hline
3 & TC003 & Check if the selected game loads correctly on the user's device. & Pass & NA \\ \hline
4 & TC004 & Validate the scoring mechanism of the Sudoku game. & Pass & NA \\ \hline
5 & TC005 & Test the leaderboard feature to display top scores. & Pass & NA \\ \hline
6 & TC006 & Verify the integration of user data. & Pass & NA \\ \hline
7 & TC007 & Check the performance of add \& review functionality. & Pass & NA \\ \hline
8 & TC008 & Test the responsiveness of the platform on different screen sizes. & Pass & NA \\ \hline
9 & TC009 & Validate the process of purchasing premium game content. & Pass & NA \\ \hline
10 & TC010 & Ensure data security during user transactions. & Pass & NA \\ \hline
\end{tabular} 
\caption{\textbf{Elementary Test Case Summary}}
\end{table}


\section*{6. Test Environment Details:}
\begin{itemize}
    \item \textbf{Operating System:} Windows 11
    \item \textbf{Web Browser:} Google Chrome 90.0
    \item \textbf{Database:} MongoDB 4.4, Google Firebase
    \item \textbf{Server Configuration:} Node.js
    \item \textbf{Other Tools and Technologies Used:} React, Node.js, Express.js, HTML, CSS
\end{itemize}

\section*{7. Test Summary:}
The testing process was conducted rigorously over a period of 10 days with the involvement of 3 testers. The majority of the test cases passed successfully, with only a few minor issues identified. Challenges were encountered during integration testing, but they were promptly addressed by the team. Overall, the testing phase was completed satisfactorily, ensuring the quality and reliability of the 2nd Inning project.

\section*{8. Conclusion:}
In conclusion, the test execution phase of the 2nd Inning project was conducted effectively, resulting in the identification and resolution of various defects. The project is now ready for deployment, with confidence in its functionality and performance.

\clearpage



