\chapter{Centering System Testing}
\paragraph{}The designed system has been testing through following test parameters. 

\section{Functionality Testing }
\paragraph{}The functionality testing approach encompasses validating all features and functionalities of the ``\textbf{2nd Inning}" platform to ensure they align with specified requirements. This involves assessing various aspects, including game interactions, user registration, purchasing, and review posting : 
\begin{enumerate}
    \item \textbf{Game Interactions:} Functionality testing was carried out to validate the core gameplay mechanics of each game. This involved verifying the rules, logic, and user interactions within each game to ensure they functioned correctly and provided an engaging gaming experience for elderly users.

        \item \textbf{User Registration and Authentication:} Testing was conducted to verify the functionality of the user registration and authentication system. This included validating the registration process, login functionality, password recovery mechanisms, and account management features. 
        \item \textbf{Game Purchasing:} Functionality testing was performed on the game purchasing feature to ensure users could browse available games, add them to their cart, and complete the purchase process seamlessly.
        \item  \textbf{Review Posting:} Testing was carried out to verify the functionality of the review posting feature, allowing users to submit feedback and ratings for games they had played.
        \item \textbf{Contact Page:} Testing ensured that the contact form was functional and that inquiries or feedback submitted through the form were received and addressed accordingly.

    \item \textbf{Validation Testing:} Additionally, validation testing was conducted to ensure that the system properly validated user inputs and provided appropriate feedback for incorrect inputs. This included testing form validations, error messages, and data validation rules.
\end{enumerate}
\section{ Performance Testing}
\paragraph{}Performance testing is crucial for assessing the responsiveness, scalability, and stability of the ``\textbf{2nd Inning}" platform under various load conditions. \\
The approach includes load testing, stress testing, and scalability testing to identify performance bottlenecks and ensure the platform can handle expected user traffic.
\begin{enumerate}
    \item \textbf{Measure Response Time:} Evaluate the average response time for critical user actions such as game loading, registration, login, and purchasing to ensure acceptable performance levels.

        \item \textbf{Assess Throughput:} Determine the maximum number of concurrent users the system can support while maintaining optimal performance and responsiveness.
        \item \textbf{Test Scalability:} Evaluate the platform's ability to scale horizontally or vertically to accommodate increasing user loads without degradation in performance.
        \item  \textbf{Identify Bottlenecks:} Identify performance bottlenecks such as slow database queries, inefficient code, or network latency that may impact user experience.
        \item \textbf{Optimize Resource Utilization:} Monitor CPU, memory, and network utilization to optimize resource allocation and ensure efficient system operation.

\end{enumerate}
\section{ Usability Testing}
\paragraph{}Usability testing focuses on assessing the user-friendliness and effectiveness of the ``\textbf{2nd Inning}" platform from the perspective of its target audience. \\
Usability testing involves recruiting representative users from the target demographic, including elderly individuals, to perform predefined tasks and provide feedback on their experience. The approach includes task-based testing, user interviews, and observational studies.

\begin{enumerate}
\item \textbf{Evaluate Navigation:} Assess the ease of navigation and intuitiveness of the user interface, including menu structure, button placements, and navigation flow.
\item \textbf{Test Task Completion:} Measure the ability of users to complete common tasks such as playing games, registering, purchasing, and posting reviews without encountering usability issues.
\item \textbf{Gather Feedback:} Solicit feedback from users through surveys, interviews, and usability questionnaires to identify pain points, preferences, and suggestions for improvement.
\item \textbf{Identify Usability Issues:} Identify usability issues such as unclear instructions, confusing layouts, or unintuitive interactions that hinder user engagement and satisfaction.
\item \textbf{Improve User Experience:} Use insights from usability testing to make iterative improvements to the platform's design, functionality, and user interface to enhance the overall user experience.
\end{enumerate}

\clearpage

