\newpage
\begin{center}
\thispagestyle{empty}
\centering
\vspace{0.3cm}
\LARGE{\textsc {\textbf{``\textbf{2nd Inning(Games \& apps for the elderly)}''}}}\\[0.3cm]
\Large{\textit{A}}\\[0.3cm]
\Large{\textit{\textbf{Project Report}}}\\[0.3cm]
\Large{\textit{submitted}}\\[0.3cm]
\Large{\textit{in partial fulfillment}}\\[0.3cm]
\Large{\textit{for the award of the Degree of}}\\[0.3cm]
\Large{\textbf{\textit{Bachelor of Technology\\[0.3cm]in Department of Information Technology\\[0.3cm]}}}
\vspace{3cm}
\centering
\includegraphics[scale=0.5]{project/images/download}\\
\vspace{0.5cm}
\textbf{\textbf{Project Mentor:}}
\hfill
\textbf{Submitted By :}\\
\textbf{\textbf{Mrs. Sanju Choudhary}}
\hfill
Geetam, 20ESKIT037\\
Associate Professor
\hfill
Kunal Sharma, 20ESKIT055\\
\hfill
Kashish Gupta, 20ESKIT053



\vspace{2cm}
\large{\textbf{Department of Information Technology}}\\
\large{\textbf{Swami Keshvanand Institute of Technology, M \& G, Jaipur}}\\
\large{\textbf{Rajasthan Technical University, Kota}}
\large{\textbf{\\Session 2023-2024}}
\Large{\textbf{}}
\LARGE{\textbf{}}

\newpage
\begin{center}
\LARGE{\textbf{Swami Keshvanand Institute of Technology, Management \& Gramothan, Jaipur}} \\ 
\large{\textbf{Department of Information Technology}}\\
\linespread{1.13}
\vspace{1 cm}

{\Huge \textbf{CERTIFICATE}}\\[0.5cm]
\end{center}
\vspace{2cm}
\justify
\linespread{1.6}
\large{This is to certify that \textbf{Mr. Geetam}, a student of B.Tech(Information Technology) 8\textsuperscript{th} semester has submitted his Project Report entitled ``{\textbf{2nd Inning(Games \& apps for the elderly)}}" under my guidance.}
\vspace{2cm}
\linespread{1.6}
\begin{flushright}
{
\textbf{Mentor}
\hfill
\textbf{Coordinator}\\
\textbf{Mrs. Sanju Choudhary}
\hfill
\textbf{Mrs. Sanju Choudhary}\\
Associate Professor 
\hfill
Associate Professor \\
Signature............
\hfill
Signature............
}
\end{flushright}

\newpage
\begin{center}
\LARGE{\textbf{Swami Keshvanand Institute of Technology, Management \& Gramothan, Jaipur}} \\ 
\large{\textbf{Department of Information Technology}}\\
\linespread{1.13}
\vspace{1 cm}

{\Huge \textbf{CERTIFICATE}}\\[0.5cm]
\end{center}
\vspace{2 cm}
\linespread{1.6}
\justify
\large{This is to certify that \textbf{Mr. Kunal Sharma}, a student of B.Tech(Information Technology) 8\textsuperscript{th} semester has submitted his Project Report entitled ``\textbf{2nd Inning(Games \& apps for the elderly)}" under my guidance.}
\vspace{2 cm}
\linespread{1.6}
\begin{flushright}
{
\textbf{Mentor}
\hfill
\textbf{Coordinator}\\
\textbf{Mrs. Sanju Choudhary}
\hfill
\textbf{Mrs. Sanju Choudhary}\\
Associate Professor 
\hfill
Associate Professor \\
Signature............
\hfill
Signature............
}
\end{flushright}
\newpage

\begin{center}
\LARGE{\textbf{Swami Keshvanand Institute of Technology, Management \& Gramothan, Jaipur}} \\ 
\large{\textbf{Department of Information Technology}}\\
\linespread{1.13}
\vspace{1 cm}

{\Huge \textbf{CERTIFICATE}}\\[0.5cm]
\end{center}
\vspace{2 cm}
\linespread{1.6}
\justify
\large{This is to certify that \textbf{Ms. Kashish Gupta}, a student of B.Tech(Information Technology) 8\textsuperscript{th} semester has submitted her Project Report entitled ``\textbf{2nd Inning(Games \& apps for the elderly)}" under my guidance.}
\vspace{2 cm}
\linespread{1.6}
\begin{flushright}
{
\textbf{Mentor}
\hfill
\textbf{Coordinator}\\
\textbf{Mrs. Sanju Choudhary}
\hfill
\textbf{Mrs. Sanju Choudhary}\\
Associate Professor 
\hfill
Associate Professor \\
Signature............
\hfill
Signature............
}
\end{flushright}
\end{center}
\newpage




