\chapter{Methodology and Team}
\section{Introduction to Waterfall Framework}
\paragraph{}
For the development of ``\textbf{2nd Inning}," we opted for the waterfall methodology, a structured approach to software development that follows a sequential flow. This methodology is often referred to as a linear-sequential life cycle model because each phase of the development process is completed before moving on to the next. This ensures a systematic and organized progression throughout the project lifecycle.\\
In the waterfall model, the software development process is divided into distinct phases, including requirements analysis, design, implementation, testing, deployment, and maintenance. Each phase builds upon the outputs of the previous phase, with no overlap between phases. This sequential progression allows for a clear delineation of tasks and responsibilities, facilitating better project management and resource allocation.\\
By adhering to the waterfall model, we were able to ensure a methodical and disciplined approach to the development of ``2nd Inning." Each phase was meticulously executed, with the outcomes of one phase serving as inputs for the next. This enabled us to maintain a clear focus on the project objectives while delivering a high-quality, well-structured solution to our users.\\

Following is a diagrammatic representation of different phases of waterfall model:
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.35]{project/images/waterfall.png}\\
  \caption{\textbf{WaterFall model}}
\end{figure}

\paragraph{}The sequential phases in Waterfall model are-
\begin{enumerate}
    \item \textbf{Requirement Gathering and analysis:} 
    The initial phase of the project, involving thorough discussions with stakeholders to elicit and document project requirements. The requirements were then translated into detailed specifications, forming the basis for subsequent development efforts.
    
    \item \textbf{System Design:}
    Design phase followed, where system architecture, user interfaces, and database schema were designed based on the gathered requirements. Design documents, such as architectural diagrams, wireframes, and data models, were created to guide the implementation phase.
    
    \item \textbf{Implementation:}
    This phase involved the actual coding and development of the ``2nd Inning" platform according to the specified design and requirements. Development tasks were assigned to team members based on their expertise, with clear milestones and deliverables defined for each phase.
    
    \item \textbf{Integration and Testing:}
    These phases commenced once the implementation was complete, focusing on verifying and validating the functionality, performance, and usability of the platform. Various testing techniques, including unit testing, integration testing, system testing, and user acceptance testing, were employed to ensure the quality of the product. 

    \item \textbf{ Deployment of system:}
    Deployment phase involved the rollout of the completed platform to production environments, following rigorous testing and validation. Once deployed, the platform underwent post-deployment testing and monitoring to address any issues or defects that may arise during initial usage.

    \item \textbf{Maintenance:}
    Maintenance phase encompassed ongoing support, updates, and enhancements to the platform post-deployment. Bug fixes, feature enhancements, and performance optimizations were addressed based on user feedback and evolving requirements. 

\end{enumerate}

\paragraph{}
These phases are cascaded to each other in which progress is seen as flowing steadily downwards (like a waterfall) through the phases. The next phase is started only after the defined set of goals are achieved for previous phase, so the name ``Waterfall Model".

\paragraph{}\textbf{Waterfall Model Pros \& Cons}\\
\textbf{Advantage:}
The waterfall methodology provides a structured approach to software development, ensuring clear progression through distinct phases such as requirements gathering, design, implementation, testing, and deployment. \item Clear requirements definition minimizes ambiguity and reduces the risk of scope creep. Early issue detection allows for timely resolution and cost savings. 
\item Predictable timelines and budgets provide stakeholders with greater confidence in project delivery. 
\\\\
\textbf{Disadvantage:} The methodology's rigidity limits flexibility, making it challenging to accommodate changes late in the development process. 
\item Late feedback and validation may result in costly rework and project delays. Risk of requirement misalignment can lead to stakeholder dissatisfaction. 
\item Longer time to delivery compared to more iterative approaches may hinder responsiveness to changing business needs.

\section{Team Members, Roles \& Responsibilities}
\item \textbf{Geetam -}  Research \& Requirement Gathering, Project Manager, Frontend Development, UI/UX Designer. \\
\item \textbf{Kunal Sharma  -} Research \& Requirement Gathering, Database Administration, Technical Writing, Effective Communication. \\
\item \textbf{Kashish Gupta  -}  Research \& Requirement Gathering, Quality Assurance, Documentation, Scrum Master.\\

\paragraph \large{\textbf{Regular status updates, clear communication, milestone reviews, and progress reports facilitated effective project management and decision-making.
\\ While the waterfall methodology emphasizes a sequential approach to development, collaboration and teamwork remained essential for ensuring successful project outcomes. Team members supported each other, shared knowledge, and worked towards common goals, leveraging their expertise to overcome challenges and deliver a quality product within the defined scope, schedule, and budget constraints.}}

