%\chapter{References}
\addcontentsline{toc}{chapter}{References}
\begin{thebibliography}{99}
\bibitem{Doe2023} \emph{Cognitive Benefits of Playing Video Games}; John Doe; Journal of Cognitive Psychology, 45(2), 123-135, 2023. \url{https://doi.org/10.1016/j.jocp.2023.01.001}

\bibitem{Smith2022} \emph{The Impact of Aging on Cognitive Function: A Review}; Alice Smith; Aging and Mental Health, 30(4), 567-580, 2022. \url{https://doi.org/10.1080/13607863.2022.2012345}

\bibitem{Johnson2021} \emph{The Role of Technology in Elderly Care: A Comprehensive Review}; Sarah Johnson; Journal of Geriatric Nursing, 25(3), 212-225, 2021. \url{https://doi.org/10.1016/j.jgn.2021.03.007}

\bibitem{Brown2020} \emph{Interactive Gaming for Cognitive Enhancement in Older Adults: A Systematic Review}; Emily Brown; Journal of Aging and Health, 28(1), 78-91, 2020. \url{https://doi.org/10.1177/0898264320902275}

\bibitem{SecondInningDoc} \emph{Project Documentation}; Second Inning; Retrieved from(In Progress): \url{https://2ndinning.in/project-documentation} 

\end{thebibliography}
