\chapter{System Design Specification}

\section{System Architecture}
\paragraph{}The system architecture of ``\textbf{2nd Inning}" is designed to provide a scalable, reliable, and flexible platform for hosting interactive mind games and activities. The architecture follows a client-server model, with a frontend web application interacting with a backend server and database.
\begin{figure}
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{project/images/SS/Frontend.png}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{project/images/SS/Backend.png}
  \end{minipage}
\end{figure}

\begin{itemize}
\item The frontend is built using HTML, CSS, and JavaScript, with React.js as the primary frontend framework for building dynamic user interfaces. The frontend communicates with the backend server via HTTP/HTTPS protocols to fetch data, submit requests, and receive responses.
\item The backend server is implemented using Node.js and Express.js, providing a lightweight and efficient runtime environment for handling HTTP requests and responses. It serves as the middleware layer between the frontend and the database, executing business logic, processing requests, and interfacing with external services.
\item The database layer utilizes MongoDB, a NoSQL database, for storing game data, user profiles, and other application data. MongoDB offers flexibility, scalability, and performance advantages, making it well-suited for handling large volumes of unstructured data.
\item The system architecture is designed to be modular and extensible, allowing for easy integration of new features, functionalities, and third-party services. It follows best practices for separation of concerns, abstraction of components, and scalability to ensure the platform's long-term viability and maintainability.
\end{itemize}

\section{Module Decomposition Description}
\paragraph{} The module decomposition of ``\textbf{2nd Inning}" involves breaking down the system into smaller, manageable modules or components, each responsible for specific functionalities or features.

\begin{itemize}
\item The frontend module includes components for the homepage, game arcade, user dashboard, authentication/login forms, contact page, and game interface. Each component is designed to be reusable, modular, and independent, allowing for easy maintenance and customization.
\item The backend module comprises components for user authentication, game management, data synchronization, and communication with external APIs. Each backend component follows the principles of RESTful architecture, with clear separation of concerns and well-defined interfaces for interacting with the frontend and database.
\item The database module encompasses collections for storing game data, user profiles, authentication tokens, and session information. MongoDB's document-oriented structure allows for flexible schema design and efficient data retrieval, enabling fast and reliable access to application data.
\item Additionally, the system may include modules for logging, error handling, security, and performance monitoring, ensuring the reliability, security, and performance of the platform.

\paragraph \large{\textbf{By adhering to a well-defined system architecture and module decomposition, "2nd Inning" ensures robustness, scalability, and maintainability of the platform, enabling seamless delivery of interactive mind games and activities to users.}}

\section{High Level Design Diagrams}
\subsection{\large{Use Case Diagram}}
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.6]{project/images/diagrams/UseCase.drawio.png}\\
      \caption{\textbf{Usecase Diagram}}
\end{figure}


\subsection{\large{Activity Diagram}}
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.5]{project/images/diagrams/ActivityDiagram.drawio.png}\\
      \caption{\textbf{Activity Diagram}}
\end{figure}


\subsection{\large{Data-Flow Diagrams}}
\begin{figure}[H]
  \centering
    \includegraphics[width=14cm, height=6cm]{project/images/diagrams/LEVEL0DFD.drawio.png}\\
  \caption{\textbf{DFD Level-0}}
    \includegraphics[width=16cm, height=7cm]{project/images/diagrams/LEVEL1DFD.drawio.png}\\
  \caption{\textbf{DFD Level-1}}
    \includegraphics[width=17cm, height=8cm]{project/images/diagrams/LEVEL2DFD.drawio.png}\\
  \caption{\textbf{DFD Level-2}}
\end{figure}

\subsection{\large{Class Diagram}}
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.7]{project/images/diagrams/ClassDiagram.drawio.png}\\
      \caption{\textbf{Class Diagram}}
\end{figure}


\subsection{\large{Component Diagram}}
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.8, angle=270]{project/images/diagrams/ComponentDiagram.drawio.png}\\
      \caption{\textbf{Component Diagram}}
\end{figure}


\subsection{\large{Communication Diagram}}
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.9]{project/images/diagrams/CommunicationDiagram.drawio.png}\\
      \caption{\textbf{Communication Diagram}}
\end{figure}


\subsection{\large{Database Diagram}}
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.7]{project/images/diagrams/DatabaseDiagram.drawio.png}\\
      \caption{\textbf{Database Diagram}}
\end{figure}

\subsection{\large{Deployment Diagram}}
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.7]{project/images/diagrams/DeploymentDiagram.drawio.png}\\
      \caption{\textbf{Deployment Diagram}}
\end{figure}

\subsection{\large{FlowChart Diagram}}
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.8]{project/images/diagrams/FlowChart.drawio.png}\\
      \caption{\textbf{FlowChart Diagram}}
\end{figure}

\subsection{\large{Sequence Diagram}}
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.7]{project/images/diagrams/Sequence Diagram.drawio.png}\\
      \caption{\textbf{Sequence Diagram}}
\end{figure}